{
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "indentWidth": 2,
      "useTabs": true,
      "singleQuote": true,
      "lineWidth": 100
    }
  },
  "lock": true,
  "tasks": {
    "start": "deno task install:puppeteer && deno run --allow-read --allow-net --allow-write --allow-run --allow-env src/mod.ts",
    "dev": "DENO_ENV=local denon run -A src/mod.ts",
    "install:puppeteer": "PUPPETEER_PRODUCT=chrome deno run -A --unstable https://deno.land/x/puppeteer@16.2.0/install.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
